spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=qdutvyqr
spring.datasource.password=0MLBnRe5-VwAH__CUvMkGlnw8XM6QtV9
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/qdutvyqr
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


