spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=edszeakb
spring.datasource.password=pPhg7JtcwX-ShhT70-qUUoUbnhe3L_Rz
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/edszeakb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
