
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/qdutvyqr
spring.datasource.username=qdutvyqr
spring.datasource.password=0MLBnRe5-VwAH__CUvMkGlnw8XM6QtV9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
